# Neurite version JTB1

# MODEL PARAMETERS
# MODEL: BES
0
# Branching probability (B):
2.52
# Dependence on number of terminals (E):
0.73
# Dependence on centrifugal order (S):
0.5
# Branching phase rate (Vbr):
0.22
# Elongation phase rate (Vel):
0.51
# Rate coefficient of variation (rCV):
0.28
# Time branching stops (Tbstop):
264
# Soma length:
10.0
# Soma diameter:
10.0
# Terminal diameter:
0.8
# Branch power (e):
1.6

# SIMULATION PARAMETERS
# Number of trees:
1
# Time step (dt):
1
# Simulation time (Tstop):
200
# Store statistics (1=yes):
0
# Statistics file stem:
BESTL
# Store concentrations (1=yes):
0
# Concentration file stem:
BESTL
# Store lengths (1=yes):
0
# Length file stem:
BESTL
# Store no. terminals over time (1=yes):
0
# Storage interval (time):
1

# DISPLAY PARAMETERS
# Display width:
600
# Display height:
350
# Display parameter:
Cbr
# Maximum display value:
1.0
# Display interval (steps):
1
# Display delay (msecs):
0
# Maximum path length (um):
100
# Initial branch angle (deg):
20
# Angle scaling factor:
-0.4
# Soma scaling factor:
1.0
# Dendrite scaling factor:
5.0
